{
  "name": "1-tutorial-nodejs",
  "version": "1.0.0",
  "description": "nodejs tutorrial files",
  "main": "1-intro.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
